{
  "Task Feature Selector": {
    "prefix": "ngFeatureSelector",
    "body": [
      "export const taskFeatureSelector = createFeatureSelector(taskFeatureKey);",
      "",
      "${0}"
    ],
    "description": "Creates the feature selector for tasks"
  },
  "Task Selector": {
    "prefix": "ngTaskSelector",
    "body": [
      "export const getTasks = createSelector(",
      "  taskFeatureSelector,",
      "  (state: TaskState) => state.tasks",
      ");",
      "",
      "${0}"
    ]
  },
  "Completed and Uncompleted Tasks": {
    "prefix": "ngCompleted",
    "body": [
      "${0}export const getUncompletedTasks = createSelector(getTasks, tasks =>",
      "  tasks.filter(task => !task.completed)",
      ");",
      "",
      "export const getCompletedTasks = createSelector(getTasks, tasks =>",
      "  tasks.filter(task => task.completed)",
      ");"
    ]
  },
  "Tasks sorted by props": {
    "prefix": "ngCompleteSort",
    "body": [
      "export const getUncompletedTasksSortedByDate = createSelector(",
      "  getUncompletedTasks,",
      "  (tasks: Task[], props: { order: 'desc' | 'asc' }) => {",
      "    return props.order === 'desc'",
      "      ? tasks.sort((a, b) =>",
      "          compareDesc(parseISO(a.performBy), parseISO(b.performBy))",
      "        )",
      "      : tasks.sort((a, b) =>",
      "          compareAsc(parseISO(a.performBy), parseISO(b.performBy))",
      "        );",
      "  }",
      ");",
      "",
      "export const getCompletedTasksSortedByDate = createSelector(",
      "  getCompletedTasks,",
      "  (tasks: Task[], props: { order: 'desc' | 'asc' }) => {",
      "    return props.order === 'desc'",
      "      ? tasks.sort((a, b) =>",
      "          compareDesc(parseISO(a.performBy), parseISO(b.performBy))",
      "        )",
      "      : tasks.sort((a, b) =>",
      "          compareAsc(parseISO(a.performBy), parseISO(b.performBy))",
      "        );",
      "  }",
      ");"
    ]
  }
}
